spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/revenue_management?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Setokid1412
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8585
spring.jpa.show-sql=true

token.secret=securesecuressecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
token.expirationday=4


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyminh95
spring.mail.password=cxxwkohnihwzjkfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
